# Simple python one liners

## Local webserver
    $ python -m SimpleHTTPServer
    
    $ telnet 127.0.0.1 8000
    Trying 127.0.0.1...
    Connected to localhost.
    Escape character is '^]'.
    GET /
    
    <title>Directory listing for /</title>
    ...

## Local SMTP server
    $ python -m smtpd -n -c DebuggingServer localhost:1025
    
    $ telnet 127.0.0.1 1025
    Trying 127.0.0.1...
    Connected to localhost.
    Escape character is '^]'.
    220 egg.local Python SMTP proxy version 0.2

## Display local hostname
    $ python -c "import platform; print platform.node()"
    egg.local

## Fire up a HTTP server with the documentation of all local python packages and modules
    $ pydoc -p 8000

## Pop up a graphical interface for finding and serving documentation
    $ pydoc -g
